; PHP Configuration

;[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = "Europe/Bucharest"

; Error handling
display_errors = On
log_errors = On
catch_workers_output = Yes ;workaround to catch php-fpm workers stdout and stderr
error_log = /var/log/php/error.log
