; PHP Configuration

;[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = "Europe/Bucharest"

; Error handling
;display_errors = On
;error_log = /var/log/php/error.log


;PHPStorm
[Xdebug]
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.idekey=VSCODE
xdebug.remote_host=192.168.1.240 ;could change this with sed
xdebug.remote_port=9009 ;port has to be changed
xdebug.profiler_enable=0
xdebug.remote_connect_back=1
xdebug.max_nesting_level=700

;PHPStorm
;[Xdebug]
;xdebug.remote_enable=1
;xdebug.idekey=PHPSTORM
;xdebug.profiler_enable=0
;xdebug.max_nesting_level=700
;xdebug.remote_host=192.168.0.1 # your ip
;xdebug.remote_port=9000

;Netbeans
;[Xdebug]
;xdebug.remote_enable=1
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;xdebug.remote_host=192.168.0.1 # your ip
;xdebug.remote_port=9000